FROM alpine:latest

WORKDIR /root

RUN apk add bash openjdk17 gcompat curl jq sudo git mosquitto mosquitto-clients openssl

ADD bin/ bin/

ADD udmi_bin/ udmi/bin/

RUN bin/etcdctl version

# Workaround for https://github.com/grpc/grpc-java/issues/8751
ENV LD_PRELOAD=/lib/libgcompat.so.0

ADD build/libs/udmis-1.0-SNAPSHOT-all.jar build/libs/udmis-1.0-SNAPSHOT-all.jar

ADD var/ var/

ADD udmi_etc/ udmi/etc/

ENV CLEARBLADE_CONFIGURATION=/udmi/clearblade.json
ENV SHUNT_CONFIGURATION=/udmi/shunt-config.json

CMD ["/root/bin/run", "var/prod_pod.json"]
