FROM alpine:latest

WORKDIR /root

# Ideally shared with validator and pubber to amortize build differences.
RUN apk add --no-cache bash openjdk21 gcompat curl jq sudo git python3 py3-grpcio py3-cryptography py3-cffi moreutils mosquitto mosquitto-clients openssl coreutils

# Workaround for https://github.com/grpc/grpc-java/issues/8751
# Only necessary for running on GKE -- won't show up with docker!
ENV LD_PRELOAD=/lib/libgcompat.so.0

ADD build/udmi_bin/ udmi/bin/

ADD bin/ bin/

RUN mkdir -p udmi/udmis && ln -s /root/bin udmi/udmis/bin

RUN bin/etcdctl version
RUN find / -name "*mosquitto_dynamic_security*" || true

ADD build/libs/udmis-1.0-SNAPSHOT-all.jar build/libs/udmis-1.0-SNAPSHOT-all.jar

ADD var/ var/

ADD build/udmi_etc/ udmi/etc/

ENV CLEARBLADE_CONFIGURATION=/udmi/clearblade.json
ENV SHUNT_CONFIGURATION=/udmi/shunt-config.json

CMD ["/root/bin/run", "var/prod_pod.json"]
