FROM alpine:latest

WORKDIR /root

RUN apk add --no-cache bash openjdk17 gcompat curl jq sudo git python3 moreutils mosquitto mosquitto-clients openssl coreutils

ADD build/udmi_bin/ udmi/bin/

ADD bin/ bin/

RUN bin/etcdctl version

ADD build/libs/udmis-1.0-SNAPSHOT-all.jar build/libs/udmis-1.0-SNAPSHOT-all.jar

ADD var/ var/

ADD build/udmi_etc/ udmi/etc/

ENV CLEARBLADE_CONFIGURATION=/udmi/clearblade.json
ENV SHUNT_CONFIGURATION=/udmi/shunt-config.json

CMD ["/root/bin/run", "var/prod_pod.json"]
