FROM alpine:latest

WORKDIR /root

RUN apk add bash gcompat mosquitto-clients git curl python3 jq

# Workaround for https://github.com/grpc/grpc-java/issues/8751
ENV LD_PRELOAD=/lib/libgcompat.so.0

RUN curl -sSL https://sdk.cloud.google.com | bash

ENV PATH $PATH:/root/google-cloud-sdk/bin

RUN gcloud components install gke-gcloud-auth-plugin

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

ENV GCP_PROJECT=bos-peringknife-dev
ENV GCP_REGION=us-central1-c
ENV GCP_CLUSTER=udmis-dev
ENV UDMI_REPO=https://github.com/grafnu/udmi.git
ENV UDMI_TARGET=master
ENV REMO_NAME=grafnu

ADD bin/ bin/

CMD ["bin/selfie"]
