FROM ubuntu:24.04

# Configure noninteractive to prevent apt prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies required by UDMI
RUN apt-get update && apt-get install -y \
    git \
    openjdk-21-jdk \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    jq \
    moreutils \
    expect \
    mosquitto \
    mosquitto-clients \
    curl \
    build-essential \
    libffi-dev \
    libssl-dev \
    sudo \
    psmisc \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root runner user with passwordless sudo
RUN useradd -m -s /bin/bash runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create standard mosquitto directories and set permissions
RUN mkdir -p /var/log/mosquitto /var/lib/mosquitto && \
    chown -R mosquitto:mosquitto /var/log/mosquitto /var/lib/mosquitto

# Set environment variables
ENV USER=runner
ENV HOME=/home/runner
ENV UDMI_CONTAINER=true

# Copy the init script
COPY init_ci.sh /usr/local/bin/init_ci.sh
RUN chmod +x /usr/local/bin/init_ci.sh

USER runner
WORKDIR /home/runner

ENTRYPOINT ["/usr/local/bin/init_ci.sh"]
