buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'maven'
}

group 'daq-validator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

sourceSets {
    main {
        java {
            srcDirs '../gencode/java'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.google.daq.mqtt.validator.Validator'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

// Address really weird bug of 'pick_first' load balancer not loading.
shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.14'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'com.google.guava:guava:30.1.1-jre'
    compile 'com.google.cloud:google-cloud-logging:2.3.2'
    compile ('com.google.apis:google-api-services-cloudiot:v1-rev20210323-1.31.0') {
      exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'commons-io:commons-io:2.5'

    compile 'com.google.cloud:google-cloud-pubsub:1.66.0'
    compile 'com.google.cloud:google-cloud-firestore:0.84.0-beta'
    compile group: 'junit', name: 'junit', version: '4.13.2'
}
