FROM alpine:latest

WORKDIR /root

RUN apk add --no-cache openjdk17 bash sudo gcompat curl jq git python3 moreutils mosquitto mosquitto-clients openssl \
    && curl -sSL https://sdk.cloud.google.com | bash

ENV PATH=$PATH:/root/google-cloud-sdk/bin

# Workaround for https://github.com/grpc/grpc-java/issues/8751
ENV LD_PRELOAD=/lib/libgcompat.so.0

ADD build/udmi_bin/ bin/
ADD build/udmi_etc/ etc/
ADD build/schema/ schema/
RUN bin/setup_base

ADD bin/ validator/bin/
ADD build/libs validator/build/libs/

CMD ["/root/validator/bin/automate"]
