const BAMBI_REQUESTS_TOPIC = "bambi-requests";

const BAMBI_CONFIG_SHEET = "bambi_config";
const DEFAULT_NAMESPACE = "udmis";
const LAST_STATUS_COL_IDX = 2;
const LAST_STATUS_ROW_IDX = 11;
const LAST_STATUS_CELL_REF = BAMBI_CONFIG_SHEET + "!B11";

const OPERATIONS_LOG_SHEET = "operations_log";
const OperationType = {
  BAMBI_CONFIG_SHEET_ADDED: "BAMBI_CONFIG_SHEET_ADDED",
  BAMBI_CONFIG_SHEET_EXISTS: "BAMBI_CONFIG_SHEET_EXISTS",
  BAMBI_CONFIG_TABLES_ADDED: "BAMBI_CONFIG_TABLES_ADDED",
  OPERATIONS_LOG_SHEET_ADDED: "OPERATIONS_LOG_SHEET_ADDED",
  OPERATIONS_LOG_SHEET_EXISTS: "OPERATIONS_LOG_SHEET_EXISTS",
  ADD_CLOUD_IOT_CONFIG_TEMPLATE: "ADD_CLOUD_IOT_CONFIG_TEMPLATE",
  ADD_SITE_METADATA_TEMPLATE: "ADD_SITE_METADATA_TEMPLATE",
  ADD_DEVICE_TEMPLATES: "ADD_DEVICE_METADATA_TEMPLATES",
  REQUEST_IMPORT_SITE_MODEL: "REQUEST_IMPORT_SITE_MODEL",
  REQUEST_MERGE_SITE_MODEL: "REQUEST_MERGE_SITE_MODEL",
  REQUEST_NOT_SENT: "REQUEST_NOT_SENT",
  REQUEST_FAILED: "REQUEST_FAILED",
  REQUEST_SENT: "REQUEST_SENT"
}

const PUBSUB_WEB_APP_URL = "https://script.google.com/a/macros/google.com/s/AKfycbx4mw6zScj0DGD7DsP-HvoGjJJRlqdkngVkaDeV00LiLnXJasDcrt_SKM7XgJIut8flSg/exec";