#########
# Agent 
#########
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

#########
# Output 
#########
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
  insecure_skip_verify = false

#########
# Docker statistics
#########
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  timeout = "5s"
  docker_label_include = []
  docker_label_exclude = []

#########
# JSON Parsing
#########

# -- Registrar --
[[inputs.file]]
  alias = "registrar"
  files = ["/root/site_model/out/registration_summary.json"]
  data_format = "json_v2"
  name_override = "registrar_summary"
  [[inputs.file.json_v2]]
    [[inputs.file.json_v2.field]]
      path = "timestamp"
      rename = "registrar_run_timestamp" 
      type = "string"
      optional = false 
        

# -- validator --
[[inputs.file]]
  alias = "validated_devices"
  files = ["/root/site_model/out/validation_report.json"]
  data_format = "xpath_json"
  xpath_native_types = true

  [[inputs.file.xpath]]
    metric_name = "'device_validation'"
    metric_selection = "//devices/*" # e.g AHU-1

    [inputs.file.xpath.tags]
      device_name = "name(.)"
    
      [inputs.file.xpath.fields]
        last_seen = "last_seen" 
        status_message = "status/message"
        status_detail = "status/detail"
        status_category = "status/category"
        status_level = "status/level"
        status_time = "status/timestamp"

[[inputs.file]]
  alias = "validation_summary"
  files = ["/root/site_model/out/validation_report.json"]
  data_format = "json_v2"
  name_override = "validation_report"

  [[inputs.file.json_v2]]
    measurement_name = "summary_counts" 

    [[inputs.file.json_v2.field]]
      path = "summary.correct_devices.#"
      rename = "correct_device_count"
      type = "array"

    [[inputs.file.json_v2.field]]
      path = "summary.extra_devices.#"
      rename = "extra_device_count"
      type = "array"

    [[inputs.file.json_v2.field]]
      path = "summary.missing_devices.#"
      rename = "missing_device_count"      
      type = "array"

    [[inputs.file.json_v2.field]]
      path = "summary.error_devices.#"
      rename = "error_device_count"
      type = "array"

#########
# MQTT
#########

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = [
    '/r/UDMI-REFLECT/d/ZZ-TRI-FECTA/#'
  ]
  username = "rocket"
  password = "monkey"
  tls_ca = "/etc/mosquitto/certs/ca.crt"
  tls_cert = "/etc/mosquitto/certs/rsa_private.crt"
  tls_key = "/etc/mosquitto/certs/rsa_private.pem"
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = [
    '$SYS/broker/clients/connected',
    '$SYS/broker/subscriptions/count'   
  ]
  username = "scrumptious"
  password = "aardvark"
  tls_ca = "/etc/mosquitto/certs/ca.crt"
  tls_cert = "/etc/mosquitto/certs/rsa_private.crt"
  tls_key = "/etc/mosquitto/certs/rsa_private.pem"
  data_format = "value"
  data_type = "integer"