log_type all

listener 8883
allow_anonymous false
password_file /etc/mosquitto/mosquitto.passwd

plugin dynsec
plugin_opt_config_file dynsec

cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/rsa_private.crt
keyfile /etc/mosquitto/certs/rsa_private.pem
require_certificate true

listener 1883
allow_anonymous true
