listener 8883
allow_anonymous false
password_file /etc/mosquitto/mosquitto.passwd

plugin dynsec
plugin_opt_config_file dynsec

cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
require_certificate true
