# This file contains a current list of planned features to be implemented
RESULT skip system system_hardware PLANNED 10/10 b/267992798
RESULT skip system system_software PLANNED 10/10 b/267992798
RESULT skip system log_base_startup PLANNED 10/10 b/283102579
RESULT skip system log_base_ready PLANNED 10/10 b/283102579
RESULT skip system log_base_shutdown PLANNED 10/10 b/283102579
RESULT skip system log_config_receive PLANNED 10/10 b/283102579
RESULT skip system log_config_parse PLANNED 10/10 b/283102579
RESULT skip system log_config_apply PLANNED 10/10 b/283102579
RESULT skip system log_config_error_broken PLANNED 10/10 b/283102579
RESULT skip system invalid_config PLANNED 10/10 b/283266929
RESULT skip endpoint endpoint_connection_success_hostname PLANNED 10/10 b/281660320
RESULT skip endpoint endpoint_connection_error_hostname PLANNED 10/10 b/281660719
RESULT skip system system_timestamp_accurate PLANNED 10/10 b/283100586
RESULT skip pointset pointset_config PLANNED 10/10 b/234440363
RESULT skip pointset pointset_publish PLANNED 10/10 b/283268244
