[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "rAjSlyc-ZPH2yAmVqPAyA_pAZ_ZBicYTqz6K1yxi-eEdeYMOqTPBB5A7wLPQiFABolhfYiUi03ZLYtGv5grZ4g=="
  bucket = "telegraf"
  organization = "grafnu"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "bedroom/#"
  ]
