# UDMI cloud infrastucture as code 

resource "google_project" "udmi-project" {
  project_id = var.gcp_project_id
  name       = var.gcp_project_name
  billing_account = "@GCP_PROJECT_BILLING@"

  lifecycle {
    # Stop any terraform plan which would destroy this GCP project.
    prevent_destroy = true
  }

  provisioner "local-exec" {
    command = "sleep 10"
  }
}

terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 3.0"
    }
  }
  backend "gcs" {
    bucket      = "@GCP_PROJECT_ID@-terraform"
    prefix      = "udmi"
    credentials = "./auth/credentials.json"
  }
}
