FROM alpine:latest

WORKDIR /root

RUN apk add --no-cache bash openjdk21 gcompat curl jq sudo git python3 moreutils mosquitto mosquitto-clients openssl coreutils

# Workaround for https://github.com/grpc/grpc-java/issues/8751
# Only necessary for running on GKE -- won't show up with docker!
ENV LD_PRELOAD=/lib/libgcompat.so.0

RUN curl -sSL https://sdk.cloud.google.com | bash

ENV PATH $PATH:/root/google-cloud-sdk/bin

RUN gcloud components install gke-gcloud-auth-plugin

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

ADD bin/ bin/

ADD var/ var/

CMD ["bin/selfie"]
