user nginx;
worker_processes 1;

#Logs go to STDOUT for aggregation at higher level by orchestration layer
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Logs go to STDOUT for aggregation at higher level by orchestration layer.
  #access_log  /dev/stdout;

  sendfile on;
  keepalive_timeout 60;

  # Tells the server to use on-the-fly gzip compression.
  gzip on;

  charset UTF-8;
  server_tokens off;

  # Add custom config on port 80.
  server {
    listen 80;
    access_log off;
    server_name localhost;
    root /usr/share/nginx/html;
    add_header X-Frame-Options "DENY";

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /index.html {
      add_header Cache-Control "no-store, must-revalidate";
    }

    location /healthcheck {
      access_log off;
      return 200;
    }
  }
}
