buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'maven'
}

group 'daq-pubber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'daq.pubber.Pubber'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.30'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.sun.xml.bind:jaxb-impl:3.0.0'
    compile 'com.google.guava:guava:30.0-jre'
    compile 'com.google.cloud:google-cloud-logging:2.0.1'
    compile('com.google.api-client:google-api-client:1.31.1') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    compile('com.google.apis:google-api-services-cloudiot:v1-rev20201110-1.31.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'joda-time:joda-time:2.10.8'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    compile 'io.moquette:moquette-broker:0.13'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile 'org.mockito:mockito-core:3.6.28'
}
