{
  "name": "udmi-device-cf",
  "version": "1.0.0",
  "description": "Cloud Function that Receives Events and Writes Device Documents to MongoDB",
  "author": "Buildings IOT",
  "main": "dist/index.js",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@shelf/jest-mongodb": "^2.2.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "concurrently": "^7.1.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-junit": "^13.0.0",
    "lint-staged": "^12.2.2",
    "nodemon": "^2.0.16",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "dev": "nodemon --watch src --watch data -e js,ts,txt,response,json --exec node -r ts-node/register --inspect=0.0.0.0:6329  src/index.ts",
    "start": "functions-framework --source=dist/ --target=handleUdmiEvent --signature-type=event",
    "watch": "concurrently \"tsc -w\" \"nodemon --watch ./build/ --exec npm run start\"",
    "test": "NODE_ENV=test jest --runInBand --silent --detectOpenHandles",
    "testInteractive": "NODE_ENV=test jest --runInBand --silent --watchAll",
    "postinstall": "cd ../.. && husky install udmif/event-handler/.husky",
    "build": "tsc -p ."
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": "prettier --single-quote --arrow-parens always --trailing-comma es5 --print-width 120 --write"
  }
}