{
    "version": 3,
    "serial": 1,
    "lineage": "c77f1533-d35f-a41b-54c8-1d3f11b40ec6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "udmi-terraform-state-bucket",
            "credentials": "./auth/credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "udmi"
        },
        "hash": 739849143
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
